{
  "name": "nhitw-clinic-reader",
  "version": "26.0508.1",
  "description": "NHITW 診所讀取器 — 自動匯出健保雲端病患 HTML 報告至共享資料夾",
  "license": "Apache-2.0",
  "author": "jeff830621",
  "repository": {
    "type": "git",
    "url": "https://github.com/jeff830621/NHITW_clinic_reader.git"
  },
  "bugs": {
    "url": "https://github.com/jeff830621/NHITW_clinic_reader/issues"
  },
  "homepage": "https://github.com/jeff830621/NHITW_clinic_reader",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build && node scripts/build.js",
    "build:zip": "vite build && node scripts/build.js --zip",
    "build:alpha": "vite build && node scripts/build.js --alpha",
    "lint": "eslint",
    "lint:fix": "eslint --fix"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^6.5.0",
    "@mui/material": "^6.5.0",
    "@vitejs/plugin-react": "^4.3.4",
    "esbuild": "^0.25.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "vite": "^6.1.0"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^4.2.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "eslint": "^9.19.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "^15.14.0"
  }
}
